# Task space compliant controller parameters

PACKAGE='gen3_compliant_controllers'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

kj = gen.add_group("Kj") # joint stiffness
kj.add("j_0", double_t, 0, "Joint 0 Stiffness",    4000, 2000,   9000)
kj.add("j_1", double_t, 0, "Joint 1 Stiffness",    4000, 2000,   9000)
kj.add("j_2", double_t, 0, "Joint 2 Stiffness",    4000, 2000,   9000)
kj.add("j_3", double_t, 0, "Joint 3 Stiffness",    4000, 2000,   9000)
kj.add("j_4", double_t, 0, "Joint 4 Stiffness",    3500, 2000,   9000)
kj.add("j_5", double_t, 0, "Joint 5 Stiffness",    3500, 2000,   9000)
kj.add("j_6", double_t, 0, "Joint 6 Stiffness",    3500, 2000,   9000)

b = gen.add_group("B") # rotor inertia values
b.add("b_0", double_t, 0, "Rotor inertia for joint 0",    0.3, 0.05,   0.5)
b.add("b_1", double_t, 0, "Rotor inertia for joint 1",    0.3, 0.05,   0.5)
b.add("b_2", double_t, 0, "Rotor inertia for joint 2",    0.3, 0.05,   0.5)
b.add("b_3", double_t, 0, "Rotor inertia for joint 3",    0.3, 0.05,   0.5)
b.add("b_4", double_t, 0, "Rotor inertia for joint 4",    0.18, 0.05,   0.5)
b.add("b_5", double_t, 0, "Rotor inertia for joint 5",    0.18, 0.05,   0.5)
b.add("b_6", double_t, 0, "Rotor inertia for joint 6",    0.18, 0.05,   0.5)

kp = gen.add_group("Kp") # stiffness gain
kp.add("k_x", double_t, 0, "Stiffness Gain for Translation along X",    200, 10,   250)
kp.add("k_y", double_t, 0, "Stiffness Gain for Translation along Y",    200, 10,   250)
kp.add("k_z", double_t, 0, "Stiffness Gain for Translation along Z",    200, 10,   250)
kp.add("k_roll", double_t, 0, "Stiffness Gain for Rotation about X",    100, 10,   250)
kp.add("k_pitch", double_t, 0, "Stiffness Gain for Rotation about Y",   100, 10,   250)
kp.add("k_yaw", double_t, 0, "Stiffness Gain for Rotation about Z",     100, 10,   250)

kd = gen.add_group("Kd") # damping gain
kd.add("d_x", double_t, 0, "Damping Gain for Translation along X",    40, 1,   80)
kd.add("d_y", double_t, 0, "Damping Gain for Translation along Y",    40, 1,   80)
kd.add("d_z", double_t, 0, "Damping Gain for Translation along Z",    40, 1,   80)
kd.add("d_roll", double_t, 0, "Damping Gain for Rotation about X",    20, 1,   60)
kd.add("d_pitch", double_t, 0, "Damping Gain for Rotation about Y",   20, 1,   60)
kd.add("d_yaw", double_t, 0, "Damping Gain for Rotation about Z",     20, 1,   60)

kqd = gen.add_group("Kqd") # Null-Space joint damping gain
kqd.add("qd_0", double_t, 0, "Joint 0 Null-Space Joint Damping", 4, 2, 10)
kqd.add("qd_1", double_t, 0, "Joint 1 Null-Space Joint Damping", 4, 2, 10)
kqd.add("qd_2", double_t, 0, "Joint 2 Null-Space Joint Damping", 4, 2, 10)
kqd.add("qd_3", double_t, 0, "Joint 3 Null-Space Joint Damping", 4, 2, 10)
kqd.add("qd_4", double_t, 0, "Joint 4 Null-Space Joint Damping", 3, 1.5, 10)
kqd.add("qd_5", double_t, 0, "Joint 5 Null-Space Joint Damping", 3, 1.5, 10)
kqd.add("qd_6", double_t, 0, "Joint 6 Null-Space Joint Damping", 3, 1.5, 10)

l = gen.add_group("L") # friction observer proportional gain
l.add("l_0", double_t, 0, "Friction observer propotional gain for joint 0",    75, 20,   200)
l.add("l_1", double_t, 0, "Friction observer propotional gain for joint 1",    75, 20,   200)
l.add("l_2", double_t, 0, "Friction observer propotional gain for joint 2",    75, 20,   200)
l.add("l_3", double_t, 0, "Friction observer propotional gain for joint 3",    75, 20,   200)
l.add("l_4", double_t, 0, "Friction observer propotional gain for joint 4",    40, 20,   200)
l.add("l_5", double_t, 0, "Friction observer propotional gain for joint 5",    40, 20,   200)
l.add("l_6", double_t, 0, "Friction observer propotional gain for joint 6",    40, 20,   200)

lp = gen.add_group("Lp") # friction observer derivative gain
lp.add("lp_0", double_t, 0, "Friction observer derivative gain for joint 0",    5, 1,   30)
lp.add("lp_1", double_t, 0, "Friction observer derivative gain for joint 1",    5, 1,   30)
lp.add("lp_2", double_t, 0, "Friction observer derivative gain for joint 2",    5, 1,   30)
lp.add("lp_3", double_t, 0, "Friction observer derivative gain for joint 3",    5, 1,   30)
lp.add("lp_4", double_t, 0, "Friction observer derivative gain for joint 4",    4, 1,   30)
lp.add("lp_5", double_t, 0, "Friction observer derivative gain for joint 5",    4, 1,   30)
lp.add("lp_6", double_t, 0, "Friction observer derivative gain for joint 6",    4, 1,   30)

exit(gen.generate(PACKAGE, "task_space_compliance", "TaskSpaceCompliantController"))
